APP_URL=http://project.ru

DB_DRIVER=pgsql
DB_HOST=project_db
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=a0a2338797ace459f4b61273a7f60b0572593c497a9e9bc6a6f77b29f3209752